{
  "name": "fusioncharts2svg",
  "version": "0.5.0",
  "description": "This module enables you to render fusioncharts on server.",
  "main": "./lib/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysm001/fusioncharts2svg.git"
  },
  "keywords": [
    "fusioncharts", "node", "svg", "image"
  ],
  "author": "ysm001",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ysm001/fusioncharts2svg/issues"
  },
  "homepage": "https://github.com/ysm001/fusioncharts2svg#readme",
  "dependencies": {
    "phantomjs": "^2.1.2"
  },
  "bin": "bin/fusioncharts2svg"
}
